<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="final.css">
</head>
<body onload="getData()">
    <table style="height: inherit;" id="table">
        <tr style="background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);">
            <th>Image</th>
            <th>Title</th>
            <th>description</th>
            <th>Release</th>
        </tr>
        <tbody class="tbody">
        </tbody>
    </table>
    <script src="final.js"></script>
</body>
</html>